<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
    <title>LIÊN HỆ - ANIME NEW</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: black; 
        }

        .container {
            background-color: #fff;
            width: 80%; 
            max-width: 500px; 
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact-box form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container h1 {
            text-align: center;
            text-transform: uppercase;
            color: #333;
        }

        .container form {
            margin-top: 20px;
        }

            .container form .form-control {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box; 
            }

                .container form .form-control:focus {
                    outline: none;
                    border-color: #333;
                }

                .container form .form-control.error {
                    border-color: #f00;
                }

            .container form .error-text {
                color: #f00;
                font-size: 12px;
            }

            .container form .btn {
                width: 100%;
                padding: 10px;
                margin-top: 20px;
                border: none;
                border-radius: 5px;
                background-color: #333;
                color: #fff;
                cursor: pointer;
                font-size: 16px;
                text-transform: uppercase;
            }

                .container form .btn:hover {
                    background-color: #555;
                }

            .container form .success-text {
                color: #0f0;
                font-size: 12px;
            }

        form input[type="text"],
        form textarea,
        #sub {
            background-color: #333;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
        }

            #sub:hover {
                background-color: #555;
            }

        #successmsg,
        #errormsg {
            margin-top: 10px;
        }

        @media (max-width: 500px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="contact-box">
            <center><h2>LIÊN HỆ</h2></center>
            <form name="submit-to-google-sheet">
                <input type="text" class="field" placeholder="Tên" name="name" required>
                <input type="text" class="field" placeholder="Email" name="email" required>
                <input type="text" class="field" placeholder="Chủ đề" id="sub" name="subject" required>
                <textarea placeholder="Tin nhắn" class="field" name="message" required></textarea>
                <input type="submit" class="btn" value="Gửi">
            </form>
        </div>
        <div id="successmsg" hidden>
            <div class="alert alert-success">
                <strong>Success!</strong> Tin nhắn đã gửi thành công.
            </div>
        </div>
        <div id="errormsg" hidden>
            <div class="alert alert-danger">
                <strong>Error!</strong> Đã có lỗi trong việc gửi tin nhắn.
            </div>
        </div>
        <a href="index.html" class="btn">Trở về trang chủ</a>

    </div>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzOrgOeBgzItfZDq32_xIwyXkloNXTu2LiqBJfzS4wlvs85L8gPTKLhS2iTMnGhD0XyWA/exec'
        const form = document.forms['submit-to-google-sheet'];
        const successmsg=document.getElementById('successmsg');
        const errormsg=document.getElementById('errormsg');
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => console.log('Thành công!', response),
            successmsg.hidden=false
            )
            .catch(error => errormsg.hidden=false)
            form.reset();
        })
      </script>
</body>
</html>